@charset "UTF-8";

@font-face {
  font-family: "urbanie";
  src:url("fonts/urbanie.eot");
  src:url("fonts/urbanie.eot?#iefix") format("embedded-opentype"),
    url("fonts/urbanie.woff") format("woff"),
    url("fonts/urbanie.ttf") format("truetype"),
    url("fonts/urbanie.svg#urbanie") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "urbanie" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "urbanie" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\61";
}
.icon-glass:before {
  content: "\62";
}
.icon-jobs:before {
  content: "\63";
}
.icon-minus:before {
  content: "\64";
}
.icon-more:before {
  content: "\65";
}
.icon-plus:before {
  content: "\66";
}
